<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="index.css">
        </head>
        <body>
            <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_ds_22/SI_NDS_NewSuperMarioBrosDS_image1600w.jpg" alt="supermariobros" class="cool"> 
                <h1 class="center"><strong>SUPER MARIO BROS</strong></h1>
                <br>
                <h2 class="center"> <p><strong>Super Mario Bros. was released on May 15, 2006. It costs $29.99 on the Nintendo DS. The Creator of the game is a man named Koji Kondo, who works for the company, Nintendo. Super Mario Bros. was one of the best and most popular ds games in 2006-2018. </strong></p> </h2>
                <form action="https:/"></form>
                <hr>
                <a href="index2.html">HOW TO PLAY</a>
                <hr>
                <a href="index3.html">CHARACTERS</a>
                <hr>
                
        </body>
</html>

    